<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.AnimationActivity">


    <ImageView
        android:id="@+id/img_animation"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/nature"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="74dp"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/btn_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="animation"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="682dp" />


    <Button
        android:id="@+id/btn_animation_xml"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="xml animation"
        app:layout_constraintBottom_toTopOf="@+id/btn_animation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="634dp"
        tools:ignore="MissingConstraints" />


</android.support.constraint.ConstraintLayout>
