<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.PermisionActivity">


    <ImageView
        android:id="@+id/img_permision"
        android:layout_weight="0.9"
        android:layout_width="match_parent"
        android:layout_height="0dp" />


    <Button
        android:textColor="@color/colorPrimary"
        android:text="choose a picture from gallery"
        android:id="@+id/btn_permision_gallery"
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />


</LinearLayout>
