<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_dialog_title"
            android:textSize="20sp"
            android:padding="16dp"
            android:textColor="#2f2f2f"
            android:text="@string/dialog_alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/txt_dialog_ok"
            android:layout_margin="8dp"
            android:layout_below="@+id/txt_dialog_title"
            android:textColor="#10A4E9"
            android:textSize="20sp"
            android:text="باشه"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

</android.support.v7.widget.CardView>